{
  "manifest_version": 3,
  "name": "The name of your extension",
  "description": "The description of your extension",
  "version": "1.0",
  "icons": {
    "16": "images/icon.png",
    "32": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "images/icon.png",
      "32": "images/icon.png",
      "48": "images/icon.png",
      "128": "images/icon.png"
    },
    "permissions": ["tabs", "activeTab"]
  },
  "content_scripts": [
    {
      "js": ["./content.js"],
      "matches": ["*://your.host.com/*"],
      "run_at": "document_end"
    }
  ]
}
